packages/clangd.toml (before)
name = "clangd"
description = "clangd language server"
homepage = "https://github.com/clangd/clangd"
alternatives = []
version = "21.1.0"
updated = "2025-08-27"
package-url = "https://github.com/clangd/clangd/releases/download/{{version}}/clangd-linux-{{version}}.zip"

[extract]
strip = 1
prefix = "{{vars.prefix-path}}"

[[extract.files]]
source = "bin/clangd"
target = "{{vars.bin-path}}/clangd"
mode = "0755"

[[extract.files]]
source = "lib/clang"
target = "{{vars.lib-path}}/clang"
is_folder = true

#
# build configuration
#

[build]
package-url = "https://github.com/clangd/clangd/releases/download/{{version}}/clangd-linux-{{version}}.zip"

[[build.step]]
command = ["unzip", "-q", "clangd-linux-{{version}}.zip"]

[[build.step]]
command = ["rm", "clangd-linux-{{version}}.zip"]

[[build.step]]
command = ["strip", "--strip-unneeded", "clangd_{{version}}/bin/clangd" ]

[[build.step]]
#command = ["tar", "czvf", "clangd-linux-{{version}}.tar.gz", "clangd_{{version}}"]
command = ["zip", "-q", "-R", "clangd-linux-{{version}}.zip", "clangd_{{version}}"]

[[build.publish]]
repository-name = "packages"
repository-path = "clangd"
#files = ["clangd-linux-{{version}}.tar.gz"]
files = ["clangd-linux-{{version}}.zip"]

packages/clangd.toml (after)
name = "clangd"
description = "clangd language server"
homepage = "https://github.com/clangd/clangd"
alternatives = []
version = "21.1.0"
updated = "2025-08-27"
package-url = "https://github.com/clangd/clangd/releases/download/{{version}}/clangd-linux-{{version}}.zip"

[extract]
strip = 1
prefix = "{{vars.prefix-path}}"

[[extract.files]]
source = "bin/clangd"
target = "{{vars.bin-path}}/clangd"
mode = "0755"

[[extract.files]]
source = "lib/clang"
target = "{{vars.lib-path}}/clang"
is_folder = true

#
# build configuration
#

[build]
package-url = "https://github.com/clangd/clangd/releases/download/{{version}}/clangd-linux-{{version}}.zip"

[[build.step]]
command = ["unzip", "-q", "clangd-linux-{{version}}.zip"]

[[build.step]]
command = ["rm", "clangd-linux-{{version}}.zip"]

[[build.step]]
command = ["strip", "--strip-all", "clangd_{{version}}/bin/clangd" ]

[[build.step]]
#command = ["tar", "czvf", "clangd-linux-{{version}}.tar.gz", "clangd_{{version}}"]
command = ["zip", "-q", "-r", "clangd-linux-{{version}}.zip", "clangd_{{version}}"]

[[build.publish]]
repository-name = "packages"
repository-path = "clangd"
#files = ["clangd-linux-{{version}}.tar.gz"]
files = ["clangd-linux-{{version}}.zip"]

packages/clangd.toml (diff)
@@ -34,11 +34,11 @@ command = ["unzip", "-q", "clangd-linux-{{version}}.zip"]
 command = ["rm", "clangd-linux-{{version}}.zip"]
 
 [[build.step]]
-command = ["strip", "--strip-unneeded", "clangd_{{version}}/bin/clangd" ]
+command = ["strip", "--strip-all", "clangd_{{version}}/bin/clangd" ]
 
 [[build.step]]
 #command = ["tar", "czvf", "clangd-linux-{{version}}.tar.gz", "clangd_{{version}}"]
-command = ["zip", "-q", "-R", "clangd-linux-{{version}}.zip", "clangd_{{version}}"]
+command = ["zip", "-q", "-r", "clangd-linux-{{version}}.zip", "clangd_{{version}}"]
 
 [[build.publish]]
 repository-name = "packages"
