packages/cppcheck.toml (before)
name = "cppcheck"
description = "---"
homepage = "https://github.com/danmar/cppcheck"
alternatives = []
version = "2.16.0"
updated = "2024-10-27"
package-url = ""
query-url = "https://github.com/danmar/cppcheck/archive/refs/tags/{{version}}.tar.gz"

[extract]
strip = 0
prefix = "{{vars.prefix-path}}"

#
# build configuration
#

[build]
package-url = "https://github.com/danmar/cppcheck/archive/refs/tags/{{version}}.tar.gz"

[[build.script]]
name = "build_cppcheck.sh"
content = [
    "set -e",
    "tar xzf {{version}}.tar.gz --strip-components=1",
    "cmake -S . -B build \\",
    "  -D CMAKE_BUILD_TYPE=MinSizeRel \\",
    "  -D CMAKE_INSTALL_PREFIX=/usr \\",
    "  -D HAVE_RULES=ON \\",
    "  -D USE_MATCHCOMPILER=On",  # 'On' on purpose?
#    "cmake --build build --config MinSizeRel --parallel {{vars.num-parallel}}",
    "cmake --build build --config MinSizeRel --target install/local",
    "mkdir -p dist/bin dist/share/Cppcheck",
    "cp build/bin/cppcheck dist/bin",
    "cp -r build/bin/{addons,cfg,platforms} dist/share/Cppcheck",
    "tar cJf cppcheck-{{version}}.linux.x86_64.tar.xz -C dist ."
]

[[build.step]]
# name = "build-el7"
command = ["xcc", "el7", "sh", "build_cppcheck.sh", "el7"]

[[build.publish]]
repository-name = "packages"
repository-path = "cppcheck"
files = ["cppcheck-{{version}}.linux.x86_64.tar.xz"]

packages/cppcheck.toml (after)
name = "cppcheck"
description = "---"
homepage = "https://github.com/danmar/cppcheck"
alternatives = []
version = "2.16.1"
updated = "2024-11-28"
package-url = ""
query-url = "https://github.com/danmar/cppcheck/archive/refs/tags/{{version}}.tar.gz"

[extract]
strip = 0
prefix = "{{vars.prefix-path}}"

#
# build configuration
#

[build]
package-url = "https://github.com/danmar/cppcheck/archive/refs/tags/{{version}}.tar.gz"

[[build.script]]
name = "build_cppcheck.sh"
content = [
    "set -e",
    "tar xzf {{version}}.tar.gz --strip-components=1",
    "cmake -S . -B build \\",
    "  -D CMAKE_BUILD_TYPE=MinSizeRel \\",
    "  -D CMAKE_INSTALL_PREFIX=/usr \\",
    "  -D HAVE_RULES=ON \\",
    "  -D USE_MATCHCOMPILER=On",  # 'On' on purpose?
#    "cmake --build build --config MinSizeRel --parallel {{vars.num-parallel}}",
    "cmake --build build --config MinSizeRel --target install/local",
    "mkdir -p dist/bin dist/share/Cppcheck",
    "cp build/bin/cppcheck dist/bin",
    "cp -r build/bin/{addons,cfg,platforms} dist/share/Cppcheck",
    "tar cJf cppcheck-{{version}}.linux.x86_64.tar.xz -C dist ."
]

[[build.step]]
# name = "build-el7"
command = ["xcc", "el7", "sh", "build_cppcheck.sh", "el7"]

[[build.publish]]
repository-name = "packages"
repository-path = "cppcheck"
files = ["cppcheck-{{version}}.linux.x86_64.tar.xz"]

packages/cppcheck.toml (diff)
@@ -2,8 +2,8 @@ name = "cppcheck"
 description = "---"
 homepage = "https://github.com/danmar/cppcheck"
 alternatives = []
-version = "2.16.0"
-updated = "2024-10-27"
+version = "2.16.1"
+updated = "2024-11-28"
 package-url = ""
 query-url = "https://github.com/danmar/cppcheck/archive/refs/tags/{{version}}.tar.gz"
