packages/evil-helix.toml (before)
name = "evil-helix"
description = "Bringing the Helix editor to the evil side"
homepage = "https://github.com/usagi-flow/evil-helix"
alternatives = [ "vim", "neovim", "helix" ]
version = "20250823"
updated = "2025-08-24"
package-url = "https://github.com/usagi-flow/evil-helix/releases/download/release-{{version}}/helix-amd64-linux.tar.gz"
version-pattern = "^release-\\d+$"

[extract]
strip = 1

[[extract.files]]
source = "hx"
target = "{{vars.bin-path}}/hx"
mode = "0755"

[[extract.files]]
source = "runtime"
target = "{{vars.bin-path}}/runtime"
is_folder = true

#
# build configuration
#

[build]
package-url = "https://github.com/usagi-flow/evil-helix/archive/refs/tags/release-{{version}}.tar.gz"

[[build.script]]
name = "build_helix.sh"
content = [
    "set -e",
    "curl -SLk -o rustup-init.sh https://sh.rustup.rs",
    "sh rustup-init.sh -y",
    "source /root/.cargo/env",
    "mkdir helix-build",
    "cd helix-build",
    "tar xzf ../release-{{version}}.tar.gz --strip-components=1",
#    "cd runtime/grammars/sources",
#    "git config --global --add safe.directory \"*\"",
#    "cd ../../..",
    "cargo install --path helix-term --locked",
    "mkdir -p _dist_/evil-helix-{{version}}-x86_64-linux/contrib",
    "mkdir -p _dist_/evil-helix-{{version}}-x86_64-linux/runtime/grammars",
    "cp /root/.cargo/bin/hx   _dist_/evil-helix-{{version}}-x86_64-linux/",
    "cp runtime/grammars/*.so _dist_/evil-helix-{{version}}-x86_64-linux/runtime/grammars/",
    "cp runtime/tutor         _dist_/evil-helix-{{version}}-x86_64-linux/runtime/",
    "cp -r runtime/queries    _dist_/evil-helix-{{version}}-x86_64-linux/runtime/",
    "cp -r runtime/themes     _dist_/evil-helix-{{version}}-x86_64-linux/runtime/",
    "cp -r contrib/completion _dist_/evil-helix-{{version}}-x86_64-linux/contrib/",
    "echo \"creating package...\"",
    "cd _dist_",
    "tar cJf ../../helix-evil-{{version}}-x86_64-linux.tar.xz evil-helix-{{version}}-x86_64-linux",
    "cd ../..",
    "rm -rf helix-build"
]

[[build.step]]
command = ["xcc", "el7", "sh", "build_helix.sh", "el7"]

[[build.publish]]
repository-name = "packages"
repository-path = "helix"
files = ["helix-evil-{{version}}-x86_64-linux.tar.xz"]

packages/evil-helix.toml (after)
name = "evil-helix"
description = "Bringing the Helix editor to the evil side"
homepage = "https://github.com/usagi-flow/evil-helix"
alternatives = [ "vim", "neovim", "helix" ]
version = "20250915"
updated = "2025-09-16"
package-url = "https://github.com/usagi-flow/evil-helix/releases/download/release-{{version}}/helix-amd64-linux.tar.gz"
version-pattern = "^release-\\d+$"

[extract]
strip = 1

[[extract.files]]
source = "hx"
target = "{{vars.bin-path}}/hx"
mode = "0755"

[[extract.files]]
source = "runtime"
target = "{{vars.bin-path}}/runtime"
is_folder = true

#
# build configuration
#

[build]
package-url = "https://github.com/usagi-flow/evil-helix/archive/refs/tags/release-{{version}}.tar.gz"

[[build.script]]
name = "build_helix.sh"
content = [
    "set -e",
    "curl -SLk -o rustup-init.sh https://sh.rustup.rs",
    "sh rustup-init.sh -y",
    "source /root/.cargo/env",
    "mkdir helix-build",
    "cd helix-build",
    "tar xzf ../release-{{version}}.tar.gz --strip-components=1",
#    "cd runtime/grammars/sources",
#    "git config --global --add safe.directory \"*\"",
#    "cd ../../..",
    "cargo install --path helix-term --locked",
    "mkdir -p _dist_/evil-helix-{{version}}-x86_64-linux/contrib",
    "mkdir -p _dist_/evil-helix-{{version}}-x86_64-linux/runtime/grammars",
    "cp /root/.cargo/bin/hx   _dist_/evil-helix-{{version}}-x86_64-linux/",
    "cp runtime/grammars/*.so _dist_/evil-helix-{{version}}-x86_64-linux/runtime/grammars/",
    "cp runtime/tutor         _dist_/evil-helix-{{version}}-x86_64-linux/runtime/",
    "cp -r runtime/queries    _dist_/evil-helix-{{version}}-x86_64-linux/runtime/",
    "cp -r runtime/themes     _dist_/evil-helix-{{version}}-x86_64-linux/runtime/",
    "cp -r contrib/completion _dist_/evil-helix-{{version}}-x86_64-linux/contrib/",
    "echo \"creating package...\"",
    "cd _dist_",
    "tar cJf ../../helix-evil-{{version}}-x86_64-linux.tar.xz evil-helix-{{version}}-x86_64-linux",
    "cd ../..",
    "rm -rf helix-build"
]

[[build.step]]
command = ["xcc", "el7", "sh", "build_helix.sh", "el7"]

[[build.publish]]
repository-name = "packages"
repository-path = "helix"
files = ["helix-evil-{{version}}-x86_64-linux.tar.xz"]

packages/evil-helix.toml (diff)
@@ -2,8 +2,8 @@ name = "evil-helix"
 description = "Bringing the Helix editor to the evil side"
 homepage = "https://github.com/usagi-flow/evil-helix"
 alternatives = [ "vim", "neovim", "helix" ]
-version = "20250823"
-updated = "2025-08-24"
+version = "20250915"
+updated = "2025-09-16"
 package-url = "https://github.com/usagi-flow/evil-helix/releases/download/release-{{version}}/helix-amd64-linux.tar.gz"
 version-pattern = "^release-\\d+$"
