packages/helix.toml (before)
name = "helix"
description = "A post-modern modal text editor."
homepage = "https://github.com/helix-editor/helix"
alternatives = [ "vim", "neovim",]
version = "25.01.1"
updated = "2025-01-19"
package-url = "https://github.com/helix-editor/helix/releases/download/{{version}}/helix-{{version}}-x86_64-linux.tar.xz"
version-pattern = "^\\d+\\.\\d+(\\.\\d+)?$$"

[extract]
strip = 1

[[extract.files]]
source = "hx"
target = "{{vars.bin-path}}/hx"
mode = "0755"

[[extract.files]]
source = "runtime"
target = "{{vars.bin-path}}/runtime"
is_folder = true

[[extract.files]]
source = "contrib/completion/hx.{{vars.shell-type}}"
target = "{{vars.complete-path}}/_hx"

#
# build configuration
#

[build]
package-url = "https://github.com/helix-editor/helix/releases/download/{{version}}/helix-{{version}}-source.tar.xz"

[[build.script]]
name = "build_helix.sh"
content = [
    "set -e",
    "curl -SLk -o rustup-init.sh https://sh.rustup.rs",
    "sh rustup-init.sh -y",
    "source /root/.cargo/env",
    "mkdir helix-build",
    "cd helix-build",
    "tar xJf ../helix-{{version}}-source.tar.xz --strip-components=1",
    "cd runtime/grammars/sources",
    "git config --global --add safe.directory \"*\"",
    "cd ../../..",
    "cargo install --path helix-term --locked",
    "mkdir -p _dist_/helix-{{version}}-x86_64-linux/contrib",
    "mkdir -p _dist_/helix-{{version}}-x86_64-linux/runtime/grammars",
    "cp /root/.cargo/bin/hx   _dist_/helix-{{version}}-x86_64-linux/",
    "cp runtime/grammars/*.so _dist_/helix-{{version}}-x86_64-linux/runtime/grammars/",
    "cp runtime/tutor         _dist_/helix-{{version}}-x86_64-linux/runtime/",
    "cp -r runtime/queries    _dist_/helix-{{version}}-x86_64-linux/runtime/",
    "cp -r runtime/themes     _dist_/helix-{{version}}-x86_64-linux/runtime/",
    "cp -r contrib/completion _dist_/helix-{{version}}-x86_64-linux/contrib/",
    "echo \"creating package...\"",
    "tar cJf ../helix-{{version}}-x86_64-linux.tar.xz -C _dist_ .",
    "cd ..",
    "rm -rf helix-build"
]

[[build.step]]
command = ["xcc", "el7", "sh", "build_helix.sh", "el7"]

[[build.publish]]
repository-name = "packages"
repository-path = "helix"
files = ["helix-{{version}}-x86_64-linux.tar.xz"]

packages/helix.toml (after)
name = "helix"
description = "A post-modern modal text editor."
homepage = "https://github.com/helix-editor/helix"
alternatives = [ "vim", "neovim",]
version = "25.07"
updated = "2025-07-16"
package-url = "https://github.com/helix-editor/helix/releases/download/{{version}}/helix-{{version}}-x86_64-linux.tar.xz"
version-pattern = "^\\d+\\.\\d+(\\.\\d+)?$$"

[extract]
strip = 1

[[extract.files]]
source = "hx"
target = "{{vars.bin-path}}/hx"
mode = "0755"

[[extract.files]]
source = "runtime"
target = "{{vars.bin-path}}/runtime"
is_folder = true

[[extract.files]]
source = "contrib/completion/hx.{{vars.shell-type}}"
target = "{{vars.complete-path}}/_hx"

#
# build configuration
#

[build]
package-url = "https://github.com/helix-editor/helix/releases/download/{{version}}/helix-{{version}}-source.tar.xz"

[[build.script]]
name = "build_helix.sh"
content = [
    "set -e",
    "curl -SLk -o rustup-init.sh https://sh.rustup.rs",
    "sh rustup-init.sh -y",
    "source /root/.cargo/env",
    "mkdir helix-build",
    "cd helix-build",
    "tar xJf ../helix-{{version}}-source.tar.xz --strip-components=1",
    "cd runtime/grammars/sources",
    "git config --global --add safe.directory \"*\"",
    "cd ../../..",
    "cargo install --path helix-term --locked",
    "mkdir -p _dist_/helix-{{version}}-x86_64-linux/contrib",
    "mkdir -p _dist_/helix-{{version}}-x86_64-linux/runtime/grammars",
    "cp /root/.cargo/bin/hx   _dist_/helix-{{version}}-x86_64-linux/",
    "cp runtime/grammars/*.so _dist_/helix-{{version}}-x86_64-linux/runtime/grammars/",
    "cp runtime/tutor         _dist_/helix-{{version}}-x86_64-linux/runtime/",
    "cp -r runtime/queries    _dist_/helix-{{version}}-x86_64-linux/runtime/",
    "cp -r runtime/themes     _dist_/helix-{{version}}-x86_64-linux/runtime/",
    "cp -r contrib/completion _dist_/helix-{{version}}-x86_64-linux/contrib/",
    "echo \"creating package...\"",
    "tar cJf ../helix-{{version}}-x86_64-linux.tar.xz -C _dist_ .",
    "cd ..",
    "rm -rf helix-build"
]

[[build.step]]
command = ["xcc", "el7", "sh", "build_helix.sh", "el7"]

[[build.publish]]
repository-name = "packages"
repository-path = "helix"
files = ["helix-{{version}}-x86_64-linux.tar.xz"]

packages/helix.toml (diff)
@@ -2,8 +2,8 @@ name = "helix"
 description = "A post-modern modal text editor."
 homepage = "https://github.com/helix-editor/helix"
 alternatives = [ "vim", "neovim",]
-version = "25.01.1"
-updated = "2025-01-19"
+version = "25.07"
+updated = "2025-07-16"
 package-url = "https://github.com/helix-editor/helix/releases/download/{{version}}/helix-{{version}}-x86_64-linux.tar.xz"
 version-pattern = "^\\d+\\.\\d+(\\.\\d+)?$$"
