packages/libfaketime.toml (before)
name = "libfaketime"
description = "libfaketime modifies the system time for a single application"
homepage = "https://github.com/wolfcw/libfaketime"
alternatives = []
version = "0.9.11"
updated = "2025-05-25"
package-url = ""
query-url = "https://github.com/wolfcw/libfaketime/archive/refs/tags/v{{version}}.tar.gz"

[extract]
strip = 0
prefix = "{{vars.prefix-path}}"

#
# build configuration
#

[build]
package-url = "https://github.com/wolfcw/libfaketime/archive/refs/tags/v{{version}}.tar.gz"

[[build.script]]
name = "build_libfaketime.sh"
content = [
    "set -e",
    "tar xzf v{{version}}.tar.gz --strip-components=1",
    "export DESTDIR=dist/$1",
    "export PREFIX=/usr",
    "make",
    "make install",
    "tar cJf libfaketime-{{version}}.$1.x86_64.tar.gz -C dist/$1 ."
]

[[build.step]]
command = ["xcc", "el7", "sh", "build_libfaketime.sh", "el7"]

[[build.step]]
command = ["xcc", "el8", "sh", "build_libfaketime.sh", "el8"]

[[build.step]]
command = ["xcc", "el9", "sh", "build_libfaketime.sh", "el9"]

[[build.publish]]
repository-name = "packages"
repository-path = "libfaketime"
files = [
    "libfaketime-{{version}}.el7.x86_64.tar.gz",
    "libfaketime-{{version}}.el8.x86_64.tar.gz",
    "libfaketime-{{version}}.el9.x86_64.tar.gz"
]

packages/libfaketime.toml (after)
name = "libfaketime"
description = "libfaketime modifies the system time for a single application"
homepage = "https://github.com/wolfcw/libfaketime"
alternatives = []
version = "0.9.12"
updated = "2025-06-09"
package-url = ""
query-url = "https://github.com/wolfcw/libfaketime/archive/refs/tags/v{{version}}.tar.gz"

[extract]
strip = 0
prefix = "{{vars.prefix-path}}"

#
# build configuration
#

[build]
package-url = "https://github.com/wolfcw/libfaketime/archive/refs/tags/v{{version}}.tar.gz"

[[build.script]]
name = "build_libfaketime.sh"
content = [
    "set -e",
    "tar xzf v{{version}}.tar.gz --strip-components=1",
    "export DESTDIR=dist/$1",
    "export PREFIX=/usr",
    "make",
    "make install",
    "tar cJf libfaketime-{{version}}.$1.x86_64.tar.gz -C dist/$1 ."
]

[[build.step]]
command = ["xcc", "el7", "sh", "build_libfaketime.sh", "el7"]

[[build.step]]
command = ["xcc", "el8", "sh", "build_libfaketime.sh", "el8"]

[[build.step]]
command = ["xcc", "el9", "sh", "build_libfaketime.sh", "el9"]

[[build.publish]]
repository-name = "packages"
repository-path = "libfaketime"
files = [
    "libfaketime-{{version}}.el7.x86_64.tar.gz",
    "libfaketime-{{version}}.el8.x86_64.tar.gz",
    "libfaketime-{{version}}.el9.x86_64.tar.gz"
]

packages/libfaketime.toml (diff)
@@ -2,8 +2,8 @@ name = "libfaketime"
 description = "libfaketime modifies the system time for a single application"
 homepage = "https://github.com/wolfcw/libfaketime"
 alternatives = []
-version = "0.9.11"
-updated = "2025-05-25"
+version = "0.9.12"
+updated = "2025-06-09"
 package-url = ""
 query-url = "https://github.com/wolfcw/libfaketime/archive/refs/tags/v{{version}}.tar.gz"
